{
  "name": "audiobook-manager-client",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format-check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@quangdao/vue-signalr": "1.0.1",
    "axios": "1.7.7",
    "lodash": "4.17.21",
    "roboto-fontface": "0.10.0",
    "vue": "3.4.38",
    "vue-router": "4.4.3",
    "vuetify": "3.6.14",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@babel/types": "7.25.8",
    "@types/lodash": "4.17.7",
    "@types/node": "20.16.3",
    "@types/webfontloader": "1.6.38",
    "@vitejs/plugin-vue": "5.0.5",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "vite": "5.3.6",
    "vite-plugin-vuetify": "2.0.4",
    "vue-tsc": "2.0.29"
  }
}
