{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>MartinCa/renovate-config:apps"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "coverlet.collector"
      ],
      "automerge": true
    }
  ]
}
