{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ATL": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AudiobookImportPath": "c:/tools/abtest/untagged",
  "AudiobookLibraryPath": "c:/tools/abtest/library",
  "DbLocation": "c:/tools/testdb.db"
}
