{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "ATL": "Information"
    }
  },
  "AllowedHosts": "*",
  "AudiobookImportPath": "c:/tools/abtest/untagged",
  "AudiobookLibraryPath": "c:/tools/abtest/library",
  "DbLocation":  "c:/tools/testdb.db"
}
